1,Лазарева Диана Олеговна,+375336717381,22.03.2023,подмышки, голень,подмышки пл 8, частота 5/ голень пл 12, частота 5,48,_dinalazareva_,Мазикова
6,Клопова Елена,+375297140912,24.03.2023,Глубокое бикини, подмышки,ГБ 9(10)-5 / подмышки 11-5,40,@lenysikvitebsk,Мандрик
7,Ивченко Анна,+375336864051,24.03.2023,Глубокое бикини, голень, подмышки, верхняя губа,ГБ 10-5 / Голень 15-5 / подмышки 11-5/ верхняя губа 12-2,76,@anna_volotkevich,Мандрик
8,Смольская Александра,+375336974630,23.03.2023,Ноги полностью, глубокое бикини, подмышки,Ноги 15-5 / подмышки 15-5 / ГБ 10-2,96,@sandra_smolskaya,Шамилова
12,Синкевич Карина,+375336931440,27.03.2023,Глубокое бикини, голень, подмышки,ГБ 10-4 / голень 17-4 / подмышки 12-4,68,@karina_sinkevitch,Мандрик
11,Мамыкина Наталья,+375297805229,27.03.2023,Голень, глубокое бикини,ГБ 10-3 / голень 11-4,52,natalism858,Мандрик
20,Дашкевич Ольга,+37529 718-75-39,26.03.2023,Лицо,20-2,28,@gavrushka333,Шамилова
21,Клепикова Татьяна,+375292906391,26.03.2023,Голень, бикини кл, подмышки,Голень 10-5 / бикини кл 10-2 / подмышки 15-5,68,@klepikova111,Шамилова
22,Островская Наталья,+375297148538,26.03.2023,ГБ, голень, подмышки,ГБ 10-2 / ноги 15-5 / подмышки 15-5,68,@Natallia,Шамилова
16,Донченко Елизавета,+375256842582,25.03.2023,Подмышки,18-3,16,@electro_dr_eliza_,Мазикова
4,Процко Ирина,+375292707791,16.03.2023,ноги полностью, глубокое бикини, подмышки,ноги пл 13, частота 3/ ГБ пл10, частота 2 / подмышки пл 13, частота 3,20,Модель,Шамилова
25,Журкова Виктория ,375292128175,28.03.2023,Комплекс №6,Усы, подбородок: 2:18, подмышки: 5:18, руки: 3:20, ореолы: 3:30, живот: 2:38, ГБ: 5:18, ноги: 3:35, ягодицы: 3: 35,144,akiv_otsorp,Шамилова
2,Титова Ольга,+375298152910,22.03.2023,подбородок,пл 22, частота 2 (штамповка),8,@olatitovkaa,Мазикова
13,Медикова Елена,+375 29 595-41-33,25.03.2023,Глубокое бикини, голень, подмышки,ГБ 8-5 / голень 12-5 / подмышки 10-5,68,@elenkamedikova,Мазикова
14,Морозова Наталья,+375(29)2185375,25.03.2023,Подмышки,12-5,16,@nataliamorozova688,Мазикова
15,Рябыш Натали,+37529 758-27-20,25.03.2023,Ноги полностью, подмышки,Ноги 18-4 / подмышки 15-4,48,@natasha_ryabysh_n,Мазикова
17,Либик Юлия,+37529 712 81 20,25.03.2023,Глубокое Бикини, подмышки,ГБ 15-3 / подмышки 18-3,40,@iuliialibik,Мазикова
18,Макаренко Ольга,+375336134582,25.03.2023,ГБ, подмышки, шея,ГБ 15-3 / подмышки 18-3 / шея 20-2,60,@olga_makarenk_o,Мазикова
26,Зуева Юлия Александровна,+375292060622,29.03.2023,ГБ,подмышки,голени,ГБ 3/24(штамп.2/20),подм.3/23,голень 3/25,68,juliazuevaq,Мазикова
27,Савеня Елена,+375337326488,30.03.2023,ГБ, подмышки,ГБ 10-4 (штамп 16-2), подмышки 11-4,40,@savenia.elena,Мандрик
28,Петровская Елена,+375336452371,30.03.2023,ГБ, подмышки,ГБ 8-5 (штамп 17-2), подмышки 11-5,40,@elena_petrovskaya_shkodina,Мандрик
19,Чёрная Полина,375 (29) 210-16-00,26.03.2023,ГБ, голень, подмышки,Голень 15-5 / ГБ 10-2 / подмышки 15-5,68,Знакомая Стеллы,Шамилова
9,Добровольская Галина,Тётя Лизы,23.03.2023,Подмышки ,15-3,16,Тётя Лизы,Шамилова
3,Матюш Марина,+375333193527,21.03.2023,ноги полностью, глубокое бикини, подмышки,ноги пл 13, частота 5/ ГБ пл 8, частота 5/ подмышки пл 10-11, частота 5,84,@marina_matsiush,Мандрик
5,Исмаилова Елена Вячеславовна,80297110046,17.03.2023,ноги полностью, глубокое бикини, подмышки,ноги пл 20, частота 3/ ГБ пл10, частота 2/ подмышки пл 13, частота 3,20,@elena_is_5501,Шамилова
23,Щуко Анастасия ,+375333752017,28.03.2023,Комплекс №4 ,Подмышки: 15:5, ГБ: 10:2, Ноги: 15:5,96,@_anastasia_karatkevich_shchuko,Шамилова
32,Александрова Татьяна,+375292151855,31.03.2023,Подмышки,ГБ.,Подм.17/4,ГБ 14/4(штамп.12/2),40,tata.leksa,Мазикова
34,Исаковская Надежда,+375293805480,31.03.2023,Комплекс 5,Подм.14/5.руки полн.22/4,ГБ 15/4(штамп.16/2)ноги полн.24/3,120,nadya_isakovskaya,Мазикова
31,Крупник Нина,+375297143417,31.03.2023,Подмышки,Подм:15/4,16,ninakrupnik,Мазикова
33,Макарова Мария,+375292979757,31.03.2023,Подмышки,голень,Подм.10/5,голень 12/5,48,marusya_makarova18,Мазикова
24,Скитова Любовь ,292191119,28.03.2023,Комплекс №3,Подмышки: 10:5, ГБ: 10:2, Ноги: 3:15,68,Вайбер,Шамилова
30,Мажарова Анжела,+375298941631,31.03.2023,Подмышки,ГБ.,Подм.12/4,ГБ 12/4(штамп.12/2),40,mazharova9340,Мазикова
36,Тевелева Людмила Евгеньевна,+375292928777,1.04.2023,Голень, подмышки,Голень 11-5, подмышки 10-5,48,safronova_lyusi,Мандрик
37,Шафранская Ольга Николаевна,+375333050777,1.04.2023,ГБ,5-6,32,lakrimosa_love,Мандрик
38,Синякова Маргарита Семёновна,+375298136323,1.04.2023,Голень , бикини классика,Голень 13-5, класс. Бикини 5-12,52,margarita.sinjkowa,Мандрик
40,Ковзова Вероника,+375298967433,03.04.2023,Верхняягуба,подмышки,ГБ,Верх.губа 22/2,подмышки 18/3,ГБ 10/3,48,nika_kovzova,Мазикова
41,Дикусарова Ольга,+375298198146,03.04.2023,Комплекс 3,Подмышки 4/16,голень 3/26,ГБ 16/3(штамп.18/2),85,olyadik,Мазикова
44,Ивус Светлана Николаевна,+375292975466,05.04.2023,ГБ,17-3 (штамп 20-3),32,ivus_svetlana,Мандрик
45,Жутченко Лидия,+375292177181,05.04.2023,ГБ, подмышки,ГБ 13-3 (штамп 17-2), подмышки 13-4,40,lidusik_busik,Мандрик
46,Шоть Екатерина Святославовна,+375295924944,05.04.2023,ГБ, подмышки,ГБ 12-3 (штамп 14-2), подмышки 12-4,40,ekaterina.shot,Мандрик
47,Никольская Ольга,+375336752722,07.04.2023,Комплекс 2,Гб 20/4(штамп 16/2),голень 22/4,52,olg.nik_,Мазикова
48,Блашкова Анастасия Леонидовна,+375295910049,07.04.2023,Комплекс 2,Гб 12/5(штамп.12/2),голень 23/4,52,nastya3.3.33,Мазикова
50,Кузьмичева Анастасия,+375292190862,08.04.2023,Шея сзади,10-2,12, nk_1313,Мандрик
49,Кохненко Александра Вадимовна,+375336450785,08.04.2023,Верхняя губа, подбородок,Губа 19-2, подбородок 12-2,16,aleksandrakokhnenko,Мандрик
52,Климович Ирина,+375292246702,06.04.2023,Комплекс 1 ,Подмышки: 20.5.5; ГБ: 20.2:10,40,k.ira666,Шамилова
51,Левенко Алина Евгеньевна ,+375259691099,09.04.2023,Голень,20.03.13,32,alevns ,Шамилова
53,Мударисова Анастасия,+375295184051,10.04.2023,Подмышки,ГБ.,Подмышки 16/4,ГБ 12/4(12/2),40,sudarikova9675,Мазикова
54,Мельникова Марина,+375295922642,11.04.2023,ГБ, подмышки,ГБ 13-4 (штамп 14-2), подмышки 12-5,40,marylis_22,Мандрик
55,Мышлёнок Марина Константиновна,+375298421707,11.04.2023,ГБ, ноги, подмышки,ГБ 10-5 (штамп 13-2), ноги 15-5, подмышки 13-4,96,marina_myshlionak,Мандрик
57,Михалюк Надежда ,+375295995914,12.04.2023,Подбородок, носогубка ,15:2:5,16,mik_nadinka,Шамилова
59,Семенчукова Елена ,+375298911310,12.04.2023,ГБ,15:2:10,32,miss_elena.97,Шамилова
58,Солоненко Анастасия ,+375336409950,12.04.2023,Комплекс №3,Подмышки 15:3:5 ноги 15:3:13 ГБ 15:2:10,68,Solonenko.fitness,Шамилова
60,Добринская Анна,+375297144889,13.04.2023,ГБ, ноги, подмышки,ГБ 15-4 (штамп 18-2), ноги 22-4, подмышки 13-4,86,anna7144889,Мандрик
61,Шабанова Татьяна Александровна,+375292169208,14.04.2023,Комплекс 4,Подмышки 14/5,гб13/5(2/10),ноги 18/5,96,tatianashabanova218,Мазикова
62,Кобец Марина Викторовна,+375295723931,14.04.2023,Комплекс 2,Гб 14/5(14/2),5/18,52,marianakobets87,Мазикова
63,Зюсько Ирина Алексеевна,+375297192447,15.04.2023,ГБ, подмышки,ГБ 15-4 (штамп 18-2), подмышки 13-4,40,irisohka_,Мандрик
64,Карчевская Инара ,+375339170755,16.04.2023,Комплекс №4+ полоска живота,Подмышки: 15:5:5, ноги:20:5:25, ГБ: 15:3:10, живот: 15:2:2,104,inarakarchevskaia,Шамилова
65,Ермаченко Наталья ,+375292946760,16.04.2023,Комплекс №1; носогубка ,Подмышки: 12.5.5; ГБ: 15.2.10; носогубка: 15.2.5,48,ermachenko717,Шамилова
66,Исмаилова Елена ,,17.04.2023,Комплекс №1,ГБ: 15.3.10, 13:2; Подмышки: 15.3.5,40,,Шамилова
67,Люстерник Юлия ,+375292999994,17.04.2023,Подбородок, щеки ,Щеки, Подбородок: 20:2,16,iuliialiusternik,Шамилова
68,Процко Ирина ,,17.04.2023,Комплекс №3,ГБ: 13.02.10; ноги: 15.03.13, Подмышки: 15:03.5,85,,Шамилова
69,Поцелуйко Юлия ,+375297362942,17.04.2023,Комплекс №3,ГБ: 13.02.10, ноги:15.5.13, Подмышки: 15.5.5,68,9153.iuliia.pots,Шамилова
70,Шидловская Ирина ,+375297184628,17.04.2023,Комплекс №3,Ноги: 33.3.13, подмышки: 30.3.5, ГБ: 20.2.10,68,Irishka.shidlovskaya,Шамилова
39,Михайлова Алиса Александровна,+375292399982,03.04.2023,Подмышки,Подмышки:14/4,16,a._.a1431,Мазикова
71,Михайлова Алиса Александровна,,18.04.2023,Подмышки,голень,Подмышки 16/4,голень 16/4,60,,Мазикова
72,Плошкина Елена Николаевна,375297465052,18.04.2023,Комплекс 1,Подмышки14/5,ГБ 14/5(2/14),40,lena240580,Мазикова
