<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<h2>Список клиентов</h2>
<link href="/css/table_style.css" rel="stylesheet">
<style>
    .table_sort {
        border-collapse: collapse;
        counter-reset: schetchik;
        width: 50%;
        font-size: 75%;
    }

    .table_sort th {
        color: #ffffff;
        /*#ffebcd;*/
        background: #0a0a0a;
        /*#008b8b;*/
        cursor: pointer;
    }

    .table_sort tbody tr:nth-child(n) {
        counter-increment: schetchik;
    }

    .table_sort td,
    .table_sort tr:before {
        padding: .1em .5em;
        border: 1px
        solid #E7D5C0;
    }

    .table_sort td,
    .table_sort th {
        height: 35px;
        text-align: center;
        font-size: 80%;
    }

    .table_sort tr:before {
        display: table-cell;
        vertical-align: middle;
    }

    .table_sort tr:before,
    .table_sort b:after {
        content: counter(schetchik);
    }

    .table_sort tr:nth-child(-n+1):before {
        content: "#";
    }

    .table_sort tbody tr:nth-child(-n+1):before {
        content: "1";
    }

    .table_sort tbody tr:nth-child(-n+1):before {
        width: 1%;
        height: 25px;
    }

    .table_sort tr td:nth-child(1) {
        height: 25px;
    }

    .table_sort tr td:nth-child(2) {
        height: 25px;
    }

    .table_sort tr td:nth-child(3) {
        width: 7%;
        height: 25px;
    }

    .table_sort tr td:nth-child(4) {
        height: 25px;
    }

    .table_sort tr td:nth-child(5) {
        height: 25px;
    }

    .table_sort tr td:nth-child(6) {
        height: 25px;
    }

    .table_sort tr td:nth-child(7) {
        height: 25px;
    }

    .table_sort tr td:nth-child(8) {
        height: 25px;
    }

    .table_sort tbody tr {
        background: #eeeef1;
    }
</style>

<table id="myTable" class="table_sort">
    <script src="/js/sorter.js"></script>
    <thead>
    <tr class="header">
        <th>ФИО</th>
        <th>Номер телефона</th>
        <th>Дата посещения</th>
        <th>Зона</th>
        <th>Параметры</th>
        <th>Цена</th>
        <th>Комментарии</th>
        <th>Имя мастера</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="clients : ${epil}">
        <td th:text="${clients.getName()}"></td>
        <td th:text="${clients.getNumber()}"></td>
        <td th:text="${clients.getDate()}"></td>
        <td th:text="${clients.getZone()}"></td>
        <td th:text="${clients.getParams()}"></td>
        <td th:text="${clients.getPrice()}"></td>
        <td th:text="${clients.getComments()}"></td>
        <td th:text="${clients.getMasterName()}"></td>
        <td><a th:href="@{/edit/{id}(id=${clients.id})}">Edit</a></td>
    </tr>
    </tbody>
</table>
</html>